 buyer_id |           name            |   budget   
----------+---------------------------+------------
        2 | Robert Howard             | 1476567.21
        3 | Scott Castillo            | 1325190.33
        7 | Catherine Dawson          | 1300543.88
        8 | Christopher Brown         | 1273103.01
       11 | Debra Rios MD             | 1287066.69
       13 | Kevin Santiago            |  1344045.8
       14 | Jimmy Woodard             | 1145509.89
       15 | James Cameron             | 1215516.26
       16 | Bianca Evans              | 1224796.52
       18 | Valerie Leach             |    1360074
       24 | Cody Sanchez              | 1473415.43
       25 | Thomas Brewer             | 1091695.49
       28 | Heather Gamble            | 1104590.35
       29 | Shannon Stewart           | 1467090.22
       31 | Erica Spencer             | 1271258.77
       34 | Jason Mayer               | 1434429.62
       37 | Cory Fry                  | 1354178.28
       38 | Patrick Stewart           | 1314608.01
       42 | Brooke Phillips           | 1426291.58
       45 | Tyler Edwards             | 1170111.27
       46 | Christian Holmes          | 1480689.23
       51 | Rebecca Smith             |  1424774.9
       52 | Natalie Dunlap            | 1172820.35
       54 | Katherine Rodriguez       | 1459243.93
       55 | Laura Jackson             |  1096959.2
       59 | Frederick Rogers          | 1125578.87
       60 | Jennifer Williams         | 1471694.73
       61 | John Jones                | 1270035.18
       63 | Erin Andrews              | 1120133.97
       78 | Isabel Fisher             | 1331021.77
       79 | Charles Rivera            | 1474814.17
       80 | Melinda Briggs            | 1055794.12
       84 | Richard Bowen             | 1220053.44
       86 | Alan Sellers              | 1437996.38
       89 | Susan Ball                | 1466084.12
       90 | Jason Haley               | 1320935.93
       93 | Jennifer Murphy           | 1088914.59
       96 | Chloe Blake               | 1409410.26
       97 | Jennifer Rowe             | 1230086.77
       98 | Cassandra Jackson         | 1409045.52
      101 | William Lewis             | 1360322.84
      103 | Jason Allen               | 1496278.67
      104 | Jacqueline Mcclain        | 1412945.57
      106 | Brendan Leonard           | 1197687.71
      107 | Claire Gamble             | 1036187.11
      112 | Brittney Jones            |  1383254.7
      113 | Brett Dixon               | 1235270.31
      114 | Victor Morris             | 1090692.41
      120 | Kevin Terry               | 1159692.86
      130 | Justin Cruz               | 1179179.83
      134 | Kristina Baldwin          | 1146991.94
      138 | Sharon Gamble             | 1453475.48
      141 | Wendy Smith               | 1323187.29
      144 | Ann Hobbs                 | 1078856.36
      146 | Michael Jimenez           | 1349298.51
      155 | Yvonne Watts              | 1478162.75
      156 | Holly Johnson             |  1257201.1
      157 | Peter Zhang               | 1384617.17
      160 | Derrick Davies            | 1035945.93
      161 | Debra Montoya             | 1052554.01
      162 | Julie Boyd                | 1309240.73
      164 | Christopher Jones         |    1131287
      168 | Terry Woods               |  1243414.5
      175 | Amanda Hunter             |    1363104
      178 | Brianna Rose              | 1437444.09
      179 | Kimberly Fisher           | 1402867.05
      184 | Daniel Sullivan DVM       |  1430292.7
      185 | Diane Jenkins             | 1285036.01
      189 | Abigail Gross             | 1266332.63
      191 | Ethan Mclaughlin          | 1228972.76
      196 | Amanda Madden             | 1173506.25
      197 | Jay Gibson                |  1175968.9
      201 | Luke Neal                 | 1390575.68
      216 | Tony Small                | 1108675.45
      217 | Kimberly Bowen            | 1405920.79
      219 | Erica Frank               | 1058043.25
      222 | Jill Johnson              | 1176173.61
      223 | Megan Shaw                | 1299804.22
      226 | Jared Webster             | 1253597.77
      227 | Brian Price               | 1412095.31
      230 | Natalie Anderson          | 1374337.51
      231 | Jessica Simpson           | 1056033.64
      237 | John Willis               | 1448255.56
      238 | Sarah Lam                 | 1498796.67
      243 | Cynthia Moore             | 1292357.11
      253 | Julie Palmer              | 1097625.81
      262 | Francis Dudley II         | 1366546.49
      265 | Carol Chan                | 1345894.52
      273 | Diana Rodriguez           | 1194602.48
      276 | Julie Collins             | 1167668.38
      279 | Shannon Martinez          |  1326283.2
      282 | Henry Wheeler             |  1388240.5
      286 | Austin Jones              | 1441139.22
      287 | Jennifer Gray             | 1276949.92
      298 | Susan Walker              | 1079807.66
      299 | Jason Palmer              |  1065949.2
      300 | David Howell              | 1466574.62
      301 | Hannah Wong               | 1423562.55
      307 | Robert Gonzalez           | 1403319.05
      309 | Karen Young               | 1351583.26
      310 | Jennifer Elliott          | 1425245.71
      312 | Mark Lane                 | 1482941.42
      319 | Desiree Hicks             | 1209894.61
      325 | Morgan Fry                | 1474850.95
      328 | Lisa Graves               | 1080720.84
      331 | Brenda David              | 1149996.67
      339 | David Reed                |  1073403.6
      340 | Brenda Stephenson         | 1075598.53
      342 | Maria Galloway            | 1295077.33
      345 | Austin Cook               | 1106763.95
      348 | Emily Gonzales            | 1386286.56
      349 | Megan West                | 1227665.24
      350 | William Lee               | 1306070.79
      352 | Mitchell Christensen      | 1228717.32
      356 | Diane Johnson             | 1190427.35
      358 | Ronald Powell             | 1131104.94
      359 | Elizabeth Herman          | 1318223.43
      363 | Brittney Collier          | 1200584.29
      365 | Stanley Johnson           | 1085806.68
      366 | Richard Burton            | 1385203.04
      368 | James Moreno              | 1431948.69
      371 | Hannah Herrera            | 1103770.85
      374 | Steven Anderson           | 1091532.68
      377 | Laura Sanchez             | 1046623.07
      380 | Dawn Smith                |  1463866.5
      383 | Gary Morrison             | 1079953.83
      384 | Matthew Johnson           | 1166333.13
      386 | Jonathan Parks            | 1158800.74
      388 | Andrew Hawkins            | 1270456.57
      392 | Peter Harvey              | 1129620.42
      401 | Bryce Burns               | 1179940.55
      402 | David Benjamin            | 1077306.37
      403 | Daniel Graves DDS         | 1049473.77
      405 | Ebony Sandoval            | 1275615.25
      408 | Makayla Savage            | 1168777.47
      416 | Laurie Oconnell           | 1133002.87
      418 | David Hernandez           | 1322706.46
      422 | Sydney Thompson           | 1367507.23
      432 | Paula Patel               | 1426263.25
      436 | Heidi Oliver              | 1088433.75
      439 | James Anthony             | 1225070.86
      446 | Austin Wilson             | 1114659.45
      447 | Richard Grant             | 1309736.55
      452 | David Munoz               | 1063594.49
      454 | Nicholas Nichols          | 1201528.59
      456 | Robert Allen              | 1077661.37
      457 | Elizabeth Burgess         | 1451663.46
      459 | Jennifer Keller           | 1091346.84
      462 | Dr. Robert Mason II       | 1346779.87
      470 | Linda Sullivan            | 1207794.21
      471 | Christine Thornton        | 1096670.67
      472 | Shelby Kaiser             |  1286881.9
      477 | Ashley Williams           | 1197157.98
      483 | Michael Kramer            | 1126787.89
      490 | Joshua Ross               | 1167323.08
      497 | Bradley Smith             | 1088815.42
      511 | Amanda Hopkins            | 1099129.77
      516 | Benjamin Robinson         | 1461247.21
      518 | Carl Peterson             | 1151190.97
      521 | Monica Snyder             | 1205620.18
      523 | Brian Jackson             | 1240109.81
      528 | Peter Hines               | 1280050.45
      531 | Ralph Lopez               | 1429952.43
      534 | William Simmons           |  1038368.2
      537 | Angela Nunez              | 1100639.04
      542 | Nichole Graves            |  1082553.9
      543 | Timothy Stevens           | 1334305.74
      544 | Megan Lee                 | 1358010.56
      547 | Gabriel Alexander         | 1141955.45
      550 | Anthony Wolfe             | 1268751.28
      556 | Brittany Watson           | 1040584.92
      559 | Teresa Chavez             | 1139938.77
      561 | Stephanie Mendoza         | 1129983.54
      562 | Heather Lowe              | 1266101.58
      564 | Lauren Dominguez          | 1245004.41
      567 | Todd Woods                | 1346289.12
      570 | Marvin Scott              | 1261422.07
      575 | Doris Hudson              | 1389146.53
      577 | Joseph Logan              | 1213004.45
      578 | Shannon Callahan          | 1300302.64
      580 | Robert Cook               |  1338177.3
      582 | Joshua Wilson             | 1425501.96
      584 | Timothy Sanford           | 1120247.52
      587 | Logan Moran               | 1459316.28
      590 | Heather Kennedy           | 1178621.16
      594 | Wayne Tucker              | 1141964.75
      595 | Shane Herman              | 1209867.54
      599 | Zachary Edwards           | 1072886.01
      602 | Michael Contreras         | 1124007.63
      604 | Daniel Gonzales           | 1049226.97
      606 | Robert Thompson           |  1262631.7
      610 | Amber Cortez              | 1093862.44
      613 | Kristin Hanson            | 1448465.45
      615 | Kelli Jones               |  1234495.5
      617 | Katrina Phillips          | 1269549.47
      620 | Cody Benjamin             | 1101797.05
      623 | Cody Aguilar              | 1248999.88
      625 | Tiffany James             | 1362549.25
      631 | Kathryn Frazier           |  1174238.6
      632 | Sarah Roberson            | 1239918.47
      633 | Joann Carlson             | 1045994.98
      636 | Kelly Leach               | 1338681.29
      637 | Dustin Baker              | 1394606.71
      639 | Christopher Walker        | 1306519.94
      640 | Ruben Swanson             | 1345637.27
      644 | Jennifer Richardson       |    1291537
      646 | Lisa Garcia               | 1254559.71
      648 | Dr. Susan James           | 1333012.22
      652 | Deborah Turner            | 1030491.72
      653 | Laura Underwood           | 1135595.77
      654 | Valerie Torres            | 1093654.16
      656 | Shane Scott               | 1124596.58
      660 | Kristen Martinez          | 1149756.84
      661 | Mrs. Heidi Carter         | 1152191.72
      664 | Matthew Harris            | 1353328.09
      665 | Joshua King               | 1102682.64
      666 | Sarah Smith               | 1219909.29
      668 | Thomas Dickson            | 1072912.35
      672 | Jeffrey Young             |  1432170.8
      680 | Michael Donaldson         | 1076945.92
      686 | Caitlyn Lucas             | 1467818.85
      689 | Stephen Alvarado          | 1305644.82
      690 | Barbara Lucas             | 1154085.14
      693 | Jeffrey Alexander         | 1428771.23
      696 | Gabriel Anderson          | 1162669.26
      699 | Darryl Ramsey             | 1113990.09
      705 | Michael Obrien            | 1296499.07
      709 | Mrs. Christine Jackson    | 1193168.87
      712 | Robert Odom               | 1075983.47
      713 | Dustin York               | 1221830.75
      716 | Sarah Bryant              | 1077503.19
      721 | Amanda Rhodes             |  1061530.3
      724 | Carl Hobbs                | 1186036.16
      725 | John Ramirez              | 1367573.95
      730 | Mary Barnes               | 1231785.91
      745 | Megan Hooper              | 1369262.74
      748 | Valerie Flowers           | 1030497.33
      762 | Kristen Hardy             | 1304819.96
      769 | Joseph Acevedo            | 1300983.88
      770 | Joseph Walsh              | 1305659.66
      774 | Justin Marshall           | 1275679.33
      775 | Melvin Young              | 1412651.97
      778 | Melissa Hickman           |  1192884.8
      780 | Dr. Jacqueline Hunt       | 1403091.97
      782 | Robert Shaffer            | 1148051.91
      784 | Tracey Osborne            |  1344241.8
      785 | Stephanie Rogers          | 1320619.67
      788 | Elizabeth Lyons           | 1182338.84
      791 | Erik Martinez             | 1086264.12
      792 | Kaitlyn Hunt              |  1182085.3
      795 | Bridget Lewis             | 1229535.94
      798 | Thomas Clayton            | 1297530.46
      800 | James Dillon              | 1160384.79
      802 | Tonya Wright              |  1392835.6
      806 | Chad Durham               | 1465317.31
      810 | David Reynolds            | 1324652.12
      812 | Jordan Newman             | 1397547.77
      813 | Dawn Scott                | 1370104.68
      820 | John Hancock              | 1346770.55
      821 | Timothy Randolph          | 1223142.19
      823 | Larry Hernandez           | 1060371.52
      828 | Shawn Edwards             | 1326603.94
      830 | Patrick Farley            | 1205923.04
      832 | James Mcfarland           | 1233408.49
      834 | Eric Lopez                | 1103858.03
      838 | Karen Lee                 | 1453119.19
      839 | William Sanchez           | 1477414.59
      841 | Carrie Brown              | 1398927.99
      842 | Wayne Tate                | 1408651.43
      846 | Christopher Harris        | 1474208.69
      847 | Julie Griffith            | 1474375.33
      855 | Daniel Montes             | 1197418.89
      857 | Adrienne Smith            | 1347836.15
      860 | Stuart Thompson           | 1107400.74
      864 | Jeffrey Bradford          | 1398992.16
      865 | Diane Perez PhD           | 1277075.19
      872 | Lisa Murray               |  1470141.5
      873 | Jennifer Thompson         | 1233370.47
      877 | Timothy Brown             | 1384675.75
      879 | Bryan Carter              | 1039626.23
      881 | Kenneth Lewis             | 1289425.36
      883 | Eric Jacobs               | 1286195.09
      884 | Shannon French            | 1097395.02
      886 | Daniel Adams              | 1290820.93
      896 | Faith Patrick             | 1056589.82
      897 | Trevor White              | 1203297.93
      900 | Brandon Farrell           |  1100907.3
      902 | Thomas Matthews           | 1444917.11
      903 | Douglas Martinez          | 1409371.74
      917 | Amy Glover                | 1284263.57
      932 | Cynthia Phillips          | 1418822.55
      939 | Mrs. Jennifer Arroyo      | 1112491.89
      943 | Mitchell Lynch            | 1172889.48
      944 | Christopher Jenkins       | 1238628.07
      948 | Zachary Baker             | 1285151.96
      949 | Tina Zamora               | 1306363.61
      953 | Daniel Valenzuela         | 1098801.57
      958 | William Spencer           | 1048535.58
      962 | Katrina Vincent           | 1420599.48
      963 | Jonathan Harrison         | 1200938.61
      964 | Elizabeth Kelly MD        |  1105698.2
      965 | Peter Vasquez             | 1152283.77
      966 | Holly Wallace             | 1411618.15
      970 | Christopher Gomez         | 1492600.43
      976 | Erica Ortiz               | 1150486.51
      977 | David Thomas              | 1311276.05
      981 | Monique Morris            | 1365129.15
      983 | Nancy Martinez            | 1098046.39
      984 | Susan Jones               | 1335336.81
      987 | Courtney Chang            | 1355854.41
      990 | Kristi Richardson         | 1341865.14
      994 | William Smith             | 1407568.05
     1008 | Melissa Flynn             | 1161889.47
     1009 | Laurie Jones              | 1169095.51
     1010 | Erik Reed DVM             | 1032848.02
     1011 | David Simpson             | 1120130.22
     1013 | Dennis Ortiz              | 1406126.62
     1029 | Joshua Campbell           | 1201817.01
     1031 | Nicole Salinas            |  1394750.5
     1035 | Russell Mccoy             | 1290831.36
     1037 | John Turner               | 1344838.42
     1040 | Jeremy Brown              |  1054740.2
     1043 | Brian Lloyd               | 1189614.56
     1048 | Erin Taylor               | 1487838.06
     1049 | Joseph Young              | 1432940.63
     1050 | Toni Ortiz                | 1222343.32
     1053 | Erin Fox                  | 1333044.62
     1055 | Joseph Holden             | 1396472.29
     1061 | Mr. Edward Garcia         | 1427888.27
     1063 | Mr. Terry Thomas          | 1396574.31
     1066 | Elizabeth Jacobson        | 1469702.07
     1067 | Heather Russell           | 1412631.63
     1069 | Jane Jones                | 1330748.18
     1070 | Jose Graves               | 1398969.72
     1074 | Michelle Bennett          | 1226341.32
     1078 | Megan Eaton               | 1214672.02
     1081 | Joanna Mcdonald           | 1408123.95
     1085 | Jessica Clark             | 1477181.49
     1086 | Daniel Church             | 1050235.61
     1089 | Devin Cain                | 1350031.62
     1093 | Alyssa Hammond            | 1205359.76
     1094 | Christine Smith           | 1253867.29
     1104 | Travis Schwartz           | 1293019.01
     1106 | Brandon Simon             | 1234379.11
     1107 | David Gates               | 1432386.41
     1109 | Vanessa Wu                | 1240493.23
     1110 | Robin Williams            | 1229752.21
     1111 | Gabrielle West            | 1211960.51
     1112 | Mario Myers               | 1032757.51
     1114 | Gregory Watson            | 1084528.46
     1116 | Kyle Davis                | 1325198.28
     1120 | Daniel Cervantes          | 1062816.13
     1123 | Kevin Dennis              | 1401822.58
     1124 | Cheryl Burnett            | 1419610.22
     1125 | Richard Conner            | 1121132.64
     1126 | Kenneth Mcdonald          | 1412410.68
     1127 | Danielle Hoffman          | 1353825.49
     1131 | Richard Williams          | 1277569.89
     1134 | Cynthia Ray               |  1197214.7
     1136 | Travis Jacobs             | 1143393.76
     1138 | Robert Lopez              | 1441291.16
     1139 | Nathan Figueroa           | 1315387.41
     1141 | Andrea Franklin           |  1436005.4
     1146 | Russell Jimenez           | 1370229.65
     1148 | Crystal Smith             | 1179203.92
     1150 | Luis Cox                  | 1220292.08
     1155 | Angela Brewer             | 1300883.72
     1157 | Sheila Harris             | 1345420.92
     1160 | Sharon Dunn               | 1220391.22
     1161 | Kenneth Tyler             | 1449799.53
     1163 | John Vasquez              | 1495506.16
     1168 | Krystal Clarke            | 1400667.77
     1170 | Jennifer Campbell         | 1268723.04
     1172 | Ryan Perry                | 1348118.47
     1173 | Jennifer Jenkins          | 1243430.77
     1174 | Joseph Miles              |  1366132.6
     1180 | Henry Michael             | 1223347.65
     1182 | Rachel Ferguson           | 1415883.67
     1184 | Chelsea Graham            | 1203191.37
     1185 | Randy Harris              | 1028639.87
     1186 | Natalie Middleton         | 1484415.75
     1189 | Sarah Bonilla             | 1297327.43
     1196 | Kayla Williams            | 1403514.77
     1203 | Anthony Powell            | 1068180.49
     1205 | Tammy Keller              | 1322509.62
     1206 | Gregory Hill              | 1435019.74
     1207 | Angelica Fischer          | 1190130.82
     1208 | Catherine Day             | 1451201.14
     1209 | Jessica Dougherty         | 1170860.41
     1216 | Heather Robertson         | 1229242.66
     1217 | Kristy Khan               | 1422917.01
     1219 | Samantha Miller           | 1226125.47
     1220 | Robin Walton              | 1488972.17
     1224 | Sonya Chen                | 1487558.95
     1226 | Robert Schroeder          | 1294908.72
     1228 | Michael Warren            | 1186207.04
     1231 | Samantha Williams         | 1182848.73
     1233 | Jeffery Boyle             | 1268315.63
     1240 | Raymond Diaz              | 1407488.07
     1242 | Kim Mcdonald              | 1457417.22
     1245 | David Hall                | 1172575.21
     1248 | Kyle Hanson               | 1116265.15
     1250 | Barry Rivera              | 1200604.71
     1255 | James Brown               | 1030753.13
     1256 | Justin Harvey             | 1074269.49
     1257 | Justin Garcia             | 1498993.04
     1259 | David Gibson              | 1473834.37
     1263 | Angelica Howard           | 1473755.41
     1265 | Jody King                 | 1317306.84
     1268 | Laura Sanchez             | 1464494.73
     1274 | Lauren Carney             | 1156776.88
     1275 | Ryan Stewart              | 1236207.94
     1276 | Hannah Beasley            | 1409293.03
     1279 | Sheena Wiley              | 1353456.14
     1284 | John Atkins               | 1428577.36
     1289 | Jane Tyler                | 1415520.04
     1292 | Terri Gillespie           | 1080976.45
     1295 | Karen Gomez               |  1091426.1
     1296 | Christine Lopez           | 1133006.34
     1299 | Diana Russell             | 1325101.84
     1300 | Marcus Gutierrez          | 1212525.42
     1310 | Robert Brown              | 1089666.11
     1314 | Brian Moore               | 1145499.89
     1316 | Julie Bailey              | 1240224.72
     1320 | Yesenia Rocha             | 1142832.21
     1326 | Alexander Colon           | 1261958.99
     1330 | Lisa Simon                | 1199836.47
     1333 | Heather Morales           | 1052440.34
     1337 | Rebecca Taylor            | 1301359.02
     1339 | Nicholas Lee              | 1428800.21
     1343 | Melissa Stokes            | 1147654.04
     1352 | Justin Hansen             | 1063803.27
     1353 | Michael Day               | 1275255.16
     1362 | Brooke Hunt               | 1065870.99
     1363 | Matthew Ferguson          | 1306803.37
     1364 | April Rivera              | 1219245.87
     1366 | Evan Sims                 | 1440015.78
     1369 | Paul Parks                | 1160831.69
     1370 | Tiffany Ramirez           | 1403920.28
     1372 | John Yang                 | 1390558.47
     1376 | David Stevens             | 1177561.14
     1380 | Alexander Ray             | 1109233.07
     1401 | Carla Jones               | 1385484.84
     1404 | Vanessa Bray              | 1350343.83
     1407 | James Rosales             | 1227582.12
     1409 | Ariel Johnson             |  1413580.4
     1413 | Hannah Wagner             | 1120130.43
     1414 | Lisa Bartlett             | 1243891.58
     1415 | Shawn Payne               |  1214011.2
     1419 | Andrew Nunez              | 1074930.72
     1420 | Angela Johnson            | 1154658.34
     1421 | Sheila Ruiz               | 1074314.61
     1422 | Julie Stephenson          | 1134460.98
     1425 | Kyle Pierce               | 1251239.64
     1426 | Richard Huff              |    1132465
     1432 | Duane Flores              | 1116041.38
     1434 | Raymond Juarez            | 1159225.15
     1435 | Taylor Le                 | 1268644.95
     1437 | Erica Sanchez             | 1267067.54
     1441 | Jasmine Schneider         |  1280070.8
     1447 | Jasmine Patel             | 1099211.23
     1449 | Christopher Austin        | 1358565.08
     1450 | Heather Benton            | 1478170.53
     1455 | Clayton Cardenas DDS      | 1271366.04
     1461 | Cynthia Day               | 1324614.64
     1462 | Amy Foster                | 1215242.52
     1463 | Diana Johnson             | 1361163.32
     1464 | Jennifer Wiggins          | 1131805.01
     1465 | Brandon Herrera           | 1429387.66
     1467 | Maria Carr                | 1373066.17
     1468 | Renee Miller              | 1097428.56
     1471 | Arthur Clark DDS          | 1218520.05
     1472 | Charles Gray              | 1371201.76
     1473 | Brooke Hernandez          | 1301624.42
     1474 | Matthew Leonard           | 1338189.42
     1479 | Chase Lewis               | 1259354.15
     1482 | Donald Powers             | 1078285.73
     1485 | Connie Patel              | 1109287.77
     1490 | Robert Sawyer             | 1192066.58
     1491 | Tammy Butler              | 1067236.96
     1495 | Dustin Miller MD          | 1063138.96
     1496 | Norma Morris              | 1434324.12
     1499 | Linda Solomon             |  1202452.1
     1501 | Devon Long                | 1483764.07
     1503 | Richard Castillo          | 1212565.39
     1519 | Jamie Munoz               | 1113458.92
     1523 | Anthony Jackson           | 1216780.18
     1527 | Cheryl Fuller             | 1199195.87
     1528 | Dr. James Estrada         | 1121439.56
     1529 | Joshua Norton             | 1100003.35
     1535 | John Reynolds             | 1181313.07
     1536 | Ronald Anderson           | 1434347.62
     1539 | Matthew Martin            | 1399394.04
     1542 | Douglas Campos            |  1381328.9
     1544 | Melissa Vega              | 1447012.87
     1548 | Colleen Foster            | 1105453.96
     1554 | Rebecca Welch             | 1116385.46
     1556 | Tyler Walsh               | 1033770.56
     1559 | Christopher Santiago      | 1159071.24
     1561 | Mark Clay                 | 1283055.44
     1563 | Robert Palmer             | 1445083.11
     1565 | Andrew Lopez              | 1250851.68
     1566 | Joshua Pierce             | 1423633.99
     1568 | Laurie Bryant             | 1424598.41
     1569 | Lindsey Hines             | 1160721.21
     1571 | Francisco Sutton          | 1109573.78
     1574 | Kevin Martin              |  1442905.8
     1578 | Mary Walker               | 1308317.86
     1581 | Kyle Garcia               | 1180851.66
     1589 | Raymond Moore             | 1061558.44
     1590 | Daniel Anderson           | 1490376.44
     1595 | Kevin Ballard             | 1336872.35
     1597 | Jennifer Kemp             | 1229386.99
     1602 | Gregory Herrera           | 1465826.36
     1604 | Joshua Hodge              | 1050296.15
     1608 | Michael Bell              | 1296738.94
     1610 | Katherine Peterson        | 1385382.55
     1611 | Laurie Peck               | 1165895.02
     1612 | Robert Whitehead          |  1161757.7
     1613 | Mary Williams             | 1487990.74
     1615 | Ashley Dennis             | 1301729.84
     1616 | Sharon White              |  1108400.5
     1617 | Kelly Bradford            | 1348553.45
     1618 | Deborah Sparks            | 1376115.26
     1619 | Alicia Fernandez          |  1248488.4
     1621 | Robert Howell             | 1190086.22
     1626 | Amy Sanders               | 1083974.04
     1627 | Susan Arroyo              | 1120965.62
     1629 | Jamie Cannon              | 1371111.58
     1630 | Marco Glover              | 1335193.78
     1636 | Wesley Avery              | 1319178.24
     1637 | Paul Williams             | 1180614.38
     1641 | Christopher Roberts       | 1273291.32
     1650 | Joshua Cook               | 1073583.91
     1653 | Adrienne Glenn            |  1261416.3
     1660 | William Wilson            |  1414383.3
     1661 | Pamela Mcclain            | 1324760.73
     1664 | Christine Willis          | 1338355.44
     1665 | Terry Johnson             | 1245441.23
     1668 | Andrea Harris MD          | 1416432.94
     1670 | Michael Alvarez           | 1174632.49
     1671 | Jessica Jones             | 1356491.08
     1679 | Jacqueline Wallace        | 1263948.15
     1680 | Danielle Lawrence         | 1149528.68
     1682 | Frederick Gonzales        |  1354904.7
     1683 | Marc Mills                | 1211335.92
     1684 | Mindy Gallagher           | 1192340.57
     1686 | Kristy Taylor             | 1307967.16
     1687 | Michael Taylor            | 1131321.37
     1692 | Kristi Page               | 1033836.05
     1693 | Katie King                | 1067550.89
     1697 | Craig Jenkins             | 1224601.13
     1699 | Christopher Martin        | 1100513.88
     1700 | Ryan Smith                | 1488651.74
     1701 | Jose Potts                | 1230254.79
     1702 | Michelle Hendrix          |  1158706.2
     1706 | Shannon Clark             | 1317411.99
     1709 | James Jones               | 1144426.62
     1710 | Brian Jacobson            | 1049591.01
     1713 | Christopher Martinez      | 1196943.06
     1718 | Joshua Liu                | 1342273.77
     1720 | Kathy Hoffman             | 1434603.87
     1723 | Diana Murray              | 1186776.29
     1725 | Stephanie George          | 1444879.25
     1730 | Roger Rivera              | 1169308.26
     1732 | Dennis Arias              | 1148987.18
     1739 | Lori Williams             |  1159817.1
     1740 | Terri Oliver              | 1259219.05
     1741 | Sandra Powell             | 1444028.75
     1743 | Ashley Anderson           | 1363147.91
     1754 | Terri Ramirez             | 1232238.99
     1755 | Antonio Gutierrez         | 1040816.27
     1756 | Joseph Wilson             | 1335201.63
     1757 | Christopher Weiss         | 1230125.45
     1760 | David Thomas              | 1188106.06
     1763 | Jessica Wilson            | 1289668.95
     1765 | Amy Walker                | 1296491.69
     1768 | Jennifer White            | 1293090.86
     1774 | Sandra Cole               | 1240039.25
     1775 | Lisa Barrett              | 1252984.76
     1782 | Pamela Baird              | 1183116.05
     1784 | Danielle Jackson          |  1429193.2
     1792 | William Hernandez         | 1339609.72
     1794 | Stephanie Weeks           |  1039950.8
     1797 | Kristopher Waller         | 1144208.23
     1798 | Julie Wright              | 1114983.43
     1799 | Tracy Park                | 1391960.46
     1800 | Kevin Washington          | 1474775.44
     1801 | Dwayne Vance              | 1078992.45
     1804 | Elizabeth Smith           | 1044485.39
     1808 | Jennifer Farrell          | 1435870.55
     1812 | Duane Campbell            | 1398033.53
     1814 | Lisa Davis                | 1049245.78
     1817 | Ms. Monica Jacobson PhD   | 1150472.75
     1818 | Christopher Navarro       | 1255234.32
     1821 | Anthony Baker             | 1467006.35
     1826 | Linda Lowery              |  1116381.3
     1827 | Grant Caldwell            | 1310381.17
     1830 | Laura Lane                |    1462310
     1832 | Joann Mcpherson           | 1492900.39
     1837 | Daniel Flores             | 1367059.91
     1838 | Jeremy Shelton            |  1034186.9
     1839 | Bradley Lewis             | 1381238.74
     1842 | Christopher Middleton     | 1351972.72
     1848 | Joshua Osborn             | 1198152.36
     1850 | Brianna Rodriguez         | 1161029.84
     1851 | Shawn Stephens            | 1324626.55
     1853 | Sheri Stark               |  1287306.5
     1857 | Joyce Hart                | 1443674.34
     1861 | Mary Campbell             | 1053043.43
     1866 | James Miranda             | 1304141.48
     1873 | Arthur Meyer              | 1050245.97
     1876 | Taylor Lewis              | 1411882.27
     1883 | Paul Thomas               | 1156948.22
     1885 | Dr. Raymond Pope          | 1181599.25
     1888 | Dr. Robert Davis          | 1196689.06
     1889 | Rebecca White             | 1434321.67
     1890 | Sally Pollard             | 1349047.18
     1891 | Michael Hanson            | 1291221.44
     1892 | Lauren Griffith           | 1431959.98
     1893 | Jackie Hernandez          | 1121491.51
     1894 | Elizabeth Jackson         | 1278469.44
     1895 | Glenn Barr                | 1465013.07
     1896 | Virginia Murray PhD       | 1103451.48
     1899 | William Thompson          | 1335487.64
     1900 | Charlotte Willis          | 1284589.75
     1906 | Todd Kelley               | 1073392.51
     1911 | John Williams             | 1176750.23
     1914 | Steven Keller             |  1192347.1
     1916 | Patrick Davis             | 1029169.08
     1922 | Maria Ortiz               | 1283715.79
     1925 | Alyssa Parker             | 1206739.22
     1929 | James Jackson             | 1209367.33
     1931 | Thomas Hodges             | 1336228.65
     1932 | Eric Ellis                | 1352603.42
     1933 | Tiffany Mendez            | 1157794.01
     1937 | Travis Anderson           | 1042215.74
     1940 | Heather Patel             | 1293474.24
     1947 | Sarah Clark               | 1056935.82
     1948 | Shelby Smith              | 1285440.36
     1949 | Justin Mullins            | 1262431.72
     1950 | Harold Coleman            | 1312808.99
     1952 | Tanya Gordon              | 1408350.84
     1955 | Angela Diaz               | 1382395.98
     1957 | Patrick Fernandez         | 1111389.18
     1965 | Meghan Massey             | 1304630.28
     1970 | Lindsey Greene            | 1438762.57
     1973 | John Valdez               | 1182204.54
     1974 | Billy Pitts               | 1254806.79
     1977 | Christopher Jenkins       | 1328850.09
     1978 | Amy Perez                 | 1254060.01
     1979 | Brian Martinez            | 1396846.07
     1980 | Jason Alvarez             | 1379432.56
     1989 | Robert Harris             | 1258639.08
     1992 | Robert Sullivan           | 1340538.44
     1998 | Laurie Butler             | 1075976.29
     1999 | Leah Nunez                | 1223335.54
     2000 | Danielle Jenkins          | 1430541.51
     2004 | Henry Delgado             | 1074510.42
     2007 | Kara Suarez               | 1160870.73
     2012 | Terrence Roberts          | 1409243.57
     2013 | Caitlin Hernandez         | 1232737.04
     2015 | Benjamin Rhodes           | 1309648.19
     2021 | Meredith Scott            |  1476415.5
     2025 | April Kim                 | 1215243.43
     2026 | Michelle Nelson           |  1202650.9
     2029 | Jasmine Lawson            | 1374681.45
     2030 | Carol Kelley              | 1237385.04
     2031 | Amanda Kennedy            | 1479540.53
     2033 | Julia Pratt               | 1335485.99
     2039 | Angela Crane              | 1219036.94
     2045 | Sherry Alexander          | 1054792.91
     2049 | Laura Martinez            | 1493140.59
     2051 | Jade Leonard              | 1486648.27
     2053 | Thomas Nguyen             |  1204358.7
     2054 | Mrs. Shannon Simpson DDS  | 1429240.51
     2057 | Morgan Evans              | 1478705.96
     2061 | Daniel Diaz               | 1090592.11
     2062 | Andrew Willis             | 1131864.65
     2063 | Alicia Horton             | 1270874.13
     2065 | David Fitzgerald          | 1330129.63
     2069 | Dr. Jacqueline Krause     | 1339674.99
     2072 | Alexis Lee                | 1104562.41
     2078 | Tami Arnold               | 1359792.29
     2080 | Mary Mcbride              | 1145557.23
     2084 | Alexander Moore           | 1418992.82
     2087 | Tammy Madden              | 1138661.88
     2088 | Todd Barron               | 1359512.04
     2091 | Joseph Adams              |  1316642.5
     2096 | Daniel Hunt               | 1202096.32
     2099 | Shane Lam                 |  1439367.4
     2102 | Larry Neal                | 1373498.14
     2103 | Erica Lewis               | 1137392.41
     2104 | Kim Kennedy MD            | 1437478.76
     2105 | Brian Rose                | 1219164.15
     2106 | Kimberly Smith            | 1295414.44
     2111 | Victoria Gamble           | 1083458.35
     2112 | Joshua Oconnor            | 1205092.37
     2114 | Rodney Shaw               | 1415574.58
     2116 | Alejandra Watkins         | 1114700.49
     2117 | Belinda Conley            | 1131960.91
     2121 | Nicholas Jackson          | 1311606.44
     2122 | Susan Mcgrath             | 1235068.85
     2130 | Kristi Davis              | 1361501.63
     2131 | Morgan Serrano            | 1163643.88
     2132 | Allison Clark             | 1106270.47
     2135 | Melissa Allen             | 1424126.01
     2138 | Teresa Lin                | 1153848.57
     2141 | Sandra Anderson           | 1308169.43
     2143 | Erin Garner               | 1336720.07
     2144 | Ms. Tonya Smith           | 1165395.47
     2146 | Steven Gordon             | 1338755.59
     2150 | Michelle Hunt             | 1086934.05
     2151 | Todd Cortez               | 1034287.07
     2154 | Paul Olson                | 1218168.88
     2156 | Christopher Banks         | 1469185.79
     2157 | Xavier Flores             | 1391562.53
     2159 | Richard Pratt             | 1297259.88
     2162 | Mr. Cory Santiago         | 1435731.87
     2166 | Catherine Rios            | 1190908.72
     2167 | Erin Rogers               | 1418558.56
     2168 | John White                | 1029611.71
     2172 | Danny Rodriguez           | 1252548.84
     2181 | Adam Suarez               | 1393582.52
     2189 | Alan Richardson           | 1110338.96
     2192 | Tamara Munoz              | 1163932.79
     2194 | Shane Williams            | 1145482.33
     2200 | Jeffrey Romero            | 1235762.91
     2204 | Jessica Duran             |  1056258.4
     2206 | Shirley Mitchell          | 1303781.38
     2207 | Jillian Lopez             | 1030892.88
     2210 | Lance Austin              | 1275987.93
     2212 | Joshua Roberts            | 1492393.92
     2213 | Jessica Walker PhD        | 1110203.89
     2214 | Samantha Brooks           | 1234650.46
     2216 | Leon Larson               | 1101942.67
     2218 | Bryan Johnson             | 1190906.45
     2220 | Jeanne Brooks             | 1186908.18
     2221 | Jerry Hill                | 1456439.71
     2226 | Pamela Cole               | 1167600.98
     2229 | Anita Miller              | 1343343.22
     2231 | Jeff Macdonald            | 1402259.32
     2237 | Brooke Sellers            | 1106377.38
     2243 | Kevin Young               | 1434080.24
     2244 | Laura Sullivan            |  1258874.7
     2247 | Richard Cabrera           | 1313036.05
     2250 | Kimberly Sanchez          | 1371172.71
     2251 | Kayla Cook DVM            |  1439224.7
     2252 | Pamela Rodriguez          | 1379889.18
     2254 | Jay Gibbs                 | 1350259.55
     2257 | Kaitlyn Morris            | 1189732.46
     2259 | Scott Strickland          | 1280907.43
     2265 | Nicholas Francis          | 1216162.67
     2270 | Bryan Saunders            | 1168821.94
     2274 | Miss Lindsay Rodriguez MD | 1237270.63
     2277 | Roberta Colon             | 1315805.63
     2278 | James Brooks              | 1463881.63
     2283 | Bobby Little              | 1097669.75
     2285 | Thomas Thomas             | 1238196.02
     2287 | Teresa Clark              | 1435442.52
     2293 | Scott Hunter              | 1046912.58
     2299 | Dr. Gabriella Lawson MD   |  1225114.8
     2301 | Raymond Jimenez           | 1251619.63
     2302 | Cynthia Davis             | 1390756.95
     2303 | Andrew Lowe               | 1345491.11
     2304 | Miss Cynthia Waller       |  1252470.3
     2307 | Sara Smith                | 1079268.16
     2309 | Robert Baxter             | 1471751.94
     2313 | Omar Schultz              | 1157134.47
     2322 | Ryan Webb                 | 1301088.44
     2323 | Patricia Perez            | 1075013.29
     2325 | Tiffany Harris            | 1034793.56
     2329 | Christian Baird           | 1230964.72
     2331 | Heather Holland           | 1250396.33
     2332 | Diana Kramer              | 1196656.21
     2333 | Richard Hernandez         | 1485577.05
     2337 | Anthony Leon              | 1239131.43
     2340 | Miguel Kim                | 1437632.87
     2342 | Joseph Smith              | 1433564.91
     2345 | Earl Simpson              | 1167073.15
     2347 | Ashley Morrow             | 1453857.22
     2350 | Laurie Conrad             |  1493938.8
     2351 | Tiffany Johnson           | 1229818.77
     2352 | Brandi Fowler             | 1096081.65
     2354 | Jonathan Byrd             | 1287370.14
     2358 | Scott Thompson            | 1281951.23
     2360 | Catherine Graves          | 1277438.42
     2361 | Tina Wilkinson            | 1031501.17
     2364 | Michelle Nelson           | 1289467.11
     2365 | Rachel Banks              | 1421199.82
     2367 | Michael Medina            |  1082543.8
     2371 | Tracey Wilson             | 1356425.57
     2372 | Sherry Mccoy              | 1466415.82
     2373 | Diana Wang                | 1123339.42
     2375 | Deborah Sampson           | 1450415.07
     2377 | Brian Mathews             | 1458711.49
     2378 | Faith Moreno              | 1351829.02
     2380 | Jason Smith               | 1160965.74
     2381 | Kathy Smith               | 1425524.38
     2384 | Randy Henderson           | 1461526.82
     2387 | Matthew Yoder             |  1236618.4
     2390 | Shelley Kelly             | 1033217.64
     2391 | Dylan Lopez               | 1278966.27
     2394 | Danielle Foster           | 1170453.37
     2397 | Sarah Allen               | 1044076.65
     2402 | Carolyn Wilkins           | 1153019.18
     2403 | Philip Roberts            | 1420578.23
     2404 | Bryan Boyd                |    1402301
     2405 | Laurie Gibson             |  1030416.8
     2409 | Walter Sexton             | 1206163.24
     2414 | Jacqueline Patterson      | 1351267.93
     2419 | Clayton Castillo          | 1038039.87
     2422 | Dr. Nicole Escobar        | 1396717.93
     2426 | Jose Weeks                | 1409779.11
     2434 | Jenna Hall                | 1255727.73
     2437 | Nathan Thomas             | 1454725.76
     2441 | Mariah Proctor            | 1332467.99
     2442 | Christopher Jackson       | 1479017.41
     2451 | Willie Smith              | 1157687.48
     2453 | Brian Hale                | 1498010.58
     2454 | Scott Jones               | 1100628.68
     2456 | Danielle Copeland         | 1107600.23
     2461 | Tyler Aguilar             |  1191662.4
     2464 | James Wilson              | 1150667.04
     2468 | Kyle Stephens             | 1322258.67
     2470 | Phillip Chandler          | 1202777.15
     2473 | Albert Campbell           | 1355205.98
     2474 | Monica Cortez             | 1181359.82
     2475 | Melissa Moreno            | 1080272.45
     2484 | Donna Snyder              | 1202187.61
     2489 | William Johnson           | 1226672.89
     2490 | Jerry Melton              | 1078433.05
     2493 | Rodney Ellis              | 1402433.71
     2495 | Michael Ward              | 1349532.48
     2498 | Betty Wilson              | 1225011.01
     2501 | Rebekah Castaneda         | 1051332.26
     2502 | Ashley Morales            | 1282745.88
     2503 | Jose Long                 | 1492557.63
     2504 | James Tanner              | 1075787.25
     2505 | Christopher Osborn        | 1344815.35
     2508 | Michelle Smith            | 1055872.48
     2511 | Robin Smith               | 1230505.47
     2524 | Susan Armstrong           | 1498096.02
     2525 | Anthony Butler            | 1311257.47
     2530 | William Nixon             | 1248267.92
     2535 | Joshua Campbell           | 1175207.54
     2537 | Mark Wiley                | 1227370.48
     2539 | Todd Pierce               | 1299852.26
     2541 | Anna Garcia               |  1326239.9
     2542 | Derek Charles             | 1296003.52
     2543 | Kyle Hendrix              | 1178594.59
     2544 | Michael Palmer            | 1080837.79
     2553 | Michelle Stokes           | 1071529.48
     2555 | Zachary Chavez            | 1169332.47
     2560 | Kenneth Smith             | 1241399.72
     2567 | Jessica Frazier           | 1488291.75
     2570 | Mark Swanson              | 1335469.97
     2572 | Casey Munoz               | 1403379.51
     2575 | Keith Odom                | 1293838.51
     2576 | Rhonda Wheeler PhD        | 1236784.59
     2578 | Carolyn Butler            | 1387330.45
     2583 | Robert Nelson             | 1121294.72
     2587 | Jeremiah Wright           |  1427183.2
     2589 | Karen Williams            | 1040448.78
     2590 | Taylor Myers              | 1151649.97
     2594 | Shelly Nunez              | 1422401.85
     2598 | Michele Simmons           | 1317818.46
     2601 | Stacy Farmer              | 1478615.68
     2602 | Emily Buck                |  1177651.3
     2603 | Robert Smith              | 1171489.99
     2604 | William Morris            | 1468010.74
     2605 | Tara Copeland             | 1416118.97
     2607 | Hunter Peters             | 1169820.18
     2608 | Timothy Mills             | 1030297.27
     2614 | Kathleen Adams            | 1356834.95
     2615 | John Lamb                 | 1099903.49
     2618 | Thomas Payne              | 1447242.67
     2626 | Carrie Baker              |  1333535.2
     2628 | Carrie Powell             | 1202974.95
     2630 | Kenneth Roberts           | 1321621.75
     2633 | Gregory Bailey            | 1279584.23
     2634 | Carlos Vasquez            | 1484458.01
     2636 | Mr. Christopher Robbins   | 1437716.11
     2638 | Vanessa Jefferson         | 1256192.59
     2639 | Kimberly Todd             | 1247228.94
     2640 | Joseph Nelson             | 1063807.64
     2644 | Catherine Sanders         | 1060736.57
     2645 | Wayne George              | 1037325.35
     2648 | Jessica Peters            | 1444482.98
     2650 | Dawn Robertson            |  1129477.6
     2652 | Michael Stevens           | 1483440.79
     2654 | Cheryl Foster             | 1338718.91
     2656 | Michael Williams          | 1490490.74
     2660 | Joan Cobb                 | 1053433.24
     2662 | Brian Carey               | 1234313.36
     2663 | Kyle Moody                | 1481093.95
     2664 | Lori Duncan               | 1146778.59
     2665 | Scott Olson               | 1094661.64
     2667 | Christopher Hall          | 1264298.17
     2672 | Connie Wilson             | 1479462.72
     2675 | Katie Williams            | 1421182.04
     2678 | Robert Kelly              | 1393815.26
     2690 | Elizabeth Beasley         | 1387370.52
     2695 | Amy Mata                  | 1215603.42
     2700 | Lindsey Garcia            | 1420767.48
     2702 | Michelle Owens            |  1200636.3
     2706 | Jeffrey Yu                |  1312896.4
     2708 | Amy Oconnell              | 1206147.68
     2711 | Timothy Miller            | 1382399.01
     2713 | Christy Knapp             | 1420841.77
     2717 | Andrea Martinez           | 1461421.75
     2720 | Meredith Ramos            | 1366981.93
     2721 | Brian Long                | 1382595.82
     2722 | Antonio Valdez            | 1314505.23
     2724 | Bruce Smith               | 1481494.19
     2725 | Erin Richards             |    1230868
     2731 | Joel Morris               | 1182207.81
     2735 | Stephanie Lawson          | 1115861.84
     2738 | David Hill                |  1198876.3
     2741 | Katherine Robinson        | 1356788.53
     2743 | Darrell Johnson           | 1493009.11
     2752 | Michael Livingston        | 1420575.22
     2754 | Michael Campbell          | 1169600.72
     2757 | Michelle Hernandez        | 1263451.82
     2759 | Benjamin Smith            | 1468889.01
     2760 | Robert Foster Jr.         | 1296692.81
     2762 | Latasha Coleman           | 1417043.25
     2767 | Geoffrey Barron           | 1039349.89
     2771 | Rita Miller               | 1216128.51
     2777 | David Jackson             | 1420235.18
     2780 | Monica Collier            | 1334298.03
     2781 | Kimberly Tran             | 1109408.53
     2790 | Donna Wright              | 1094429.27
     2791 | Brett Burke               | 1413335.71
     2794 | Lance Sanchez III         | 1357866.99
     2797 | Lawrence Fisher           | 1258193.13
     2798 | Kristin Stevens           | 1286665.65
     2799 | Kenneth Baker             | 1488631.26
     2802 | Susan Harris              | 1339670.34
     2805 | Patrick Morales           | 1423447.82
     2809 | Luke Martin               | 1491160.12
     2811 | Dustin Hooper             | 1393874.37
     2814 | Christopher Harper        |  1420159.6
     2815 | Pamela Marquez            | 1077220.93
     2819 | Keith Cross               | 1340272.01
     2820 | Patricia Marshall         | 1473476.83
     2823 | Leslie Gutierrez          | 1141415.44
     2824 | Evelyn West               | 1425805.98
     2828 | Eric Thomas               | 1233526.78
     2832 | Rachel Hernandez          | 1261967.94
     2836 | Jeffrey Simmons           | 1078777.58
     2837 | Michael Carter            | 1235019.43
     2838 | Mark Reese                | 1216428.26
     2841 | Melissa Stephens          | 1311286.32
     2844 | Danielle Brooks           | 1172387.55
     2845 | Sharon Garcia             | 1270865.32
     2846 | Tyler Cabrera             | 1443070.63
     2848 | Warren Frost              | 1468365.89
     2849 | Brian Wiggins             | 1226682.87
     2851 | Mrs. Jody Miller          |  1182824.6
     2854 | Justin White              | 1029582.97
     2863 | Amanda Marshall           | 1470619.03
     2867 | Taylor Silva              | 1495038.22
     2868 | Stephanie Myers           | 1403328.52
     2870 | Daniel Butler             | 1454742.21
     2871 | Amber Turner              |  1220282.7
     2872 | Nicole Pacheco            | 1389592.28
     2873 | Linda Miller              | 1456666.06
     2877 | Timothy Baker             | 1242826.17
     2878 | Pedro Jones               | 1086563.09
     2885 | Tiffany Nelson            | 1411684.27
     2888 | Joseph Huang              | 1122867.82
     2889 | Benjamin Lewis            | 1486157.98
     2890 | Connie Davenport          |  1345276.5
     2891 | Amanda Soto               | 1431458.79
     2893 | Ryan Acosta MD            |  1417965.3
     2896 | Adam Gordon               | 1227617.83
     2897 | Jason Glover              | 1419401.27
     2899 | Jennifer Allen            | 1083776.06
     2901 | Mrs. Carmen Sanford MD    | 1103921.46
     2902 | Jeff Bailey               | 1387128.16
     2903 | Justin Sanchez            | 1244601.69
     2904 | Angela Walton             | 1078085.64
     2905 | Megan Choi                |  1055623.1
     2906 | Erika Nixon               | 1350156.34
     2908 | Ryan Howard               | 1361563.68
     2911 | Ryan Kane                 | 1163365.18
     2912 | Melissa Brown             |    1386562
     2915 | Morgan Wilson             | 1402701.96
     2916 | David Foster              | 1453257.38
     2917 | Devin Boone               | 1060939.54
     2919 | Donald Hawkins            | 1346835.48
     2923 | Eric Weber                | 1085858.26
     2926 | Julie Stewart             | 1091615.79
     2927 | Michael Miller            | 1043699.97
     2929 | William Moore             | 1032997.89
     2933 | Philip Acosta             | 1182005.89
     2937 | Christine Williams        | 1329601.63
     2939 | Jennifer Orozco           | 1078221.57
     2942 | Brooke Anderson           | 1373800.19
     2943 | Tiffany Delgado           | 1486679.91
     2944 | John Shaw                 | 1332700.18
     2945 | Patricia Mitchell         | 1348669.64
     2947 | Dr. James Knox MD         | 1373023.59
     2955 | Connie Olsen              | 1420066.43
     2959 | Matthew Burns             | 1189611.48
     2960 | Crystal Travis            | 1494562.29
     2964 | Jordan Rivera             | 1287589.27
     2966 | James Hunter              | 1306643.23
     2973 | Kathy Smith               | 1479515.48
     2979 | Valerie Brock             | 1425834.93
     2980 | Julia Mcclain             | 1190737.72
     2981 | Craig Maldonado           | 1204987.56
     2985 | Amber Chan                |  1353042.3
     2986 | Vicki Reed                | 1274502.37
     3000 | Kirsten Wilson            | 1304985.25
(1016 rows)

